{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build && rm dist && mkdir -p dist/projects && mv .output/public/* dist/projects/ && rm dist/projects/404.html && curl -s https://404-ethmarks.vercel.app/ -o dist/404.html",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/projects"
    }
  ]
}
